{
  "name": "async-iter-utils",
  "version": "1.0.0",
  "description": "Useful utilities for js async iterators",
  "main": "index.js",
  "author": "Hitesh Khandelwal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkk12369/async-iter-utils.git"
  },
  "bugs": {
    "url": "https://github.com/hkk12369/async-iter-utils/issues"
  },
  "homepage": "https://github.com/hkk12369/async-iter-utils#readme",
  "keywords": [
    "async-iter-utils",
    "async-iter-tools",
    "async-iterator-utils",
    "async-iterator",
    "async",
    "iterator"
  ]
}
